include dracula.conf

# TABS
tab_bar_style powerline
# tab_powerline_style round
# tab_separator "|"
# tab_fade 1 

# FONTS
font_family iosevka term
bold_font auto
italic_font auto
bold_italic_font auto
