[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/euliveiras)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2g\0\0\0(\0\0\x5M\0\0\x1\x8b\0\0\x2k\0\0\0,\0\0\x5I\0\0\x1\x87\0\0\0\0\0\0\0\0\x5V\0\0\x2k\0\0\0,\0\0\x5I\0\0\x1\x87)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(735 274)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/storage1/Movies/The.Whale.2022.1080p.WEBRip.x265-RBG.mp4
times=1157339
